server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/jdm-forum
spring.datasource.username=postgres
spring.datasource.password=Pg071166Dr
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
